# FYI: https://firebase.google.com/docs/web/setup?hl=ja#config-object
NEXT_PUBLIC_FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1111111111
NEXT_PUBLIC_FIREBASE_APP_ID=1:1111111111:web:diherniadheededd
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://project-id.firebaseio.com
